# 組み合わせの全検索(2進法を利用したビット全検索)
# N枚のカードがあり、それぞれ整数A1,A2,...,ANが書かれている。選んだカードにかかれている整数の総和をSにするような選び方が存在するか判定せよ。
# ruby 2_column.rb
N = 5
A = [1, 2, 3, 4, 5]
S = 15

# Aの配置を2進数に置き換えたときの番号, 00001はi=1
i = 0

# 組み合わせの全検索数は2のN乗
while i < 2 ** N
  sum = 0
  j = 0
  while j <= N
    # i AND 2^j-1 = 0 であれば、下からj桁目の値は「0」, != 0 であれば「1」
    sum += A[j-1] if i & (2 ** (j - 1)).to_i != 0
    j += 1
  end

  puts "YES #{S} == #{sum}" if S == sum
  i += 1
end
