# N個からi番目の商品の値段はA円、異なる2つの商品を買う方法のうち、合計値段が500円となるものは何通りありますか。
# (1<=i<=N),(2<=N<=200000), A[100, 200, 300, 400]
# ruby 3.3.4.rb 10
n = ARGV[0].to_i

a = 0
b = 0
c = 0
d = 0

while 1 <= n
  ramdom = rand(1..4)
  case ramdom
  when 1
    a += 1
  when 2
    b += 1
  when 3
    c += 1
  when 4
    d += 1
  end
  n -= 1
end

# 商品の値段と個数
{ 100 => a, 200 => b, 300 => c, 400 => d }

# 500円を満たす組み合わせは、100円と400円、200円と300円の二通り
# 各個数をabcdで表すと、100円と400円の組み合わせはa*d、200円と300円の組み合わせはb*c
p a * d + b * c
